<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CrmOmie</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.scss">
    <!-- <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
</head>

<body>
    <app-root></app-root>

    <script src="./assets/plugins/approot-script.js"></script>
</body>

</html>